# 2	2292	벌집
# 벌집이 형성되는 규칙에 따라 벌집의 위치를 구하는 문제

n = int(input())
a = 1
b = 1

for i in range(n) :
  if n == 1 :
    print(1)
    break

  a = b + 1
  b = a + 6*(i+1) - 1

  if a <= n and n <= b :
    print(i+2)
    break

# 코드 리뷰
# 6의 배수로 더해지는 것은 발견했으나 이를 코드로 작성하는데 시간이 걸렸다. 현재 코드에서 아쉬운 점은 n이 1일 경우인 조건문은 한 번만 실행해도 되는데 계속 검사를 한다. 다시 생각해봐야 할 것이다.