print("\"C:\\Download\\\'hello\'.py\"") #\를 안전하게 출력하려면 \\를 사용하는 것이 좋음.
#Why? 이스케이프 코드라 부르는데 프로그래밍할 때 사용할 수 있도록 미리 정의해 둔 "문자 조합" 주로 출력물을 보기 좋게 정렬하는 용도로 사용함. 자주 사용하는 코드는 \n(문자열 안에서 줄 바꿀 때) \t(문자열 사이에 탭 간격 줄 때) <참고자료 : https://wikidocs.net/13>
#What's the real reason? '\'를 안전하게 사용하기 위함인가? 6008번 문제를 통해 '\'를 다른 이스케이프 코드로 작성되지 않도록 '\' 문자 자체를 나타내기 위해 사용한다.