'''문자들로 구성된 문장 : 문자열(string)
문자 1개 = 길이가 1인 문자열
공백문자(' ')가 없는 문자열 = 단어(word)'''

w1, w2 = input().split() #공백으로 구분된 문장에서 단어를 잘라내기 위해서는 공백문자(' ')를 기준으로 자르면 된다.
s = w1 + w2 #키보드로 입력되는 것들 -> 기본적으로 문자열로 인식, 문자열끼리 더하기(+)를 실행하면 두 문자열을 합쳐 출력된다.
print(s)