n = ord(input()) #입력받은 문자를 10진수 유니코드 값으로 변환한 후, n에 저장
print(n)

'''
ord()는 어떤 문자의 순서 위치 값을 의미
ord(c) : 문자 c를 10진수로 변환한 값

컴퓨터로 저장, 처리되는 모든 데이터들 -> 2진수 형태로 정수화 되어야 함
컴퓨터에 문자를 저장하는 방법으로 아스키코드 or 유니코드(세계 여러 나라의 문자를 공통된 코드 값으로 저장할 때 사용하는 표준 코드) 자주 사용

ex) 'A'는 10진수 값 65로 표현, 2진수 값 1000001로 바꾸어 컴퓨터 내부에 저장
'''